<!DOCTYPE html>
<html lang="de-ch">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google" content="notranslate" />
    <title>musica viva</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        background: #ece7e1;
        width: 100%;
        height: 100%;
      }

      h1,
      h2,
      h3,
      p,
      ul,
      li {
        margin: 0;
        padding: 0;
        list-style: none;
        text-transform: lowercase;
        font-weight: 500;
      }

      h1,
      h2 {
        font-size: 36px;
      }

      h3,
      p {
        font-size: 14px;
      }

      body {
        height: auto;
        min-height: 100%;
        padding: 36px 18px;
        box-sizing: border-box;
        display: grid;
        grid-template-rows: auto 1fr auto;
        font-family: "Helvetica Neue", Arial, sans-serif;
        letter-spacing: -0.02em;
        line-height: 1.2;
        text-rendering: geometricPrecision;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      .abstract-squares {
        --square-size: 8vmin;
        display: grid;
        grid-auto-columns: var(--square-size);
        grid-auto-rows: var(--square-size);
        margin: auto 0 auto auto;
        padding: 18px;
        box-sizing: border-box;
      }

      .abstract-squares span:nth-child(1) {
        grid-column: 5;
        grid-row: 1;
        background: #909790;
      }

      .abstract-squares span:nth-child(2) {
        grid-column: 1;
        grid-row: 4;
        background: #034a80;
      }

      .abstract-squares span:nth-child(3) {
        grid-column: 2;
        grid-row: 4;
        background: #000103;
      }

      .abstract-squares span:nth-child(4) {
        grid-column: 5;
        grid-row: 4;
        background: #be1f24;
      }

      .abstract-squares span:nth-child(5) {
        grid-column: 7;
        grid-row: 4;
        background: #000103;
      }

      .abstract-squares span:nth-child(6) {
        grid-column: 9;
        grid-row: 4;
        background: #fdb721;
      }

      .abstract-squares span:nth-child(7) {
        grid-column: 5;
        grid-row: 6;
        background: #909790;
      }

      .event-info {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(380px, max-content));
        grid-gap: 18px;
      }

      .event-info .events {
        display: grid;
        grid-template-columns: max-content 1fr;
        grid-gap: 0px 18px;
      }

      .event-info .events p {
        grid-column: 2;
      }
    </style>
  </head>
  <body>
    <h1>Musica Viva</h1>
    <div class="abstract-squares">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="event-info">
      <ul class="artists">
        <li><h2>Matthias Hauer</h2></li>
        <li><h2>Werner Speth</h2></li>
        <li><h2>Karlheinz Stockhausen</h2></li>
        <li><h2>Jacques Wildberger</h2></li>
        <li><h2>Igor Strawinsky</h2></li>
      </ul>
      <div class="events">
        <h3>Kleiner tonhallesaal</h3>
        <p>
          Donnerstag, 19. November 1959, 20.15 uhr kammetrmusikabend der
          tonhalle-gesell-schaft, 1.konzert im zyklus ≪musica viva≫
          tonhalle-quartett, zürcher bläser-quintett
        </p>
        <p>Adolf Neumeier, schlagzeug</p>
        <p>Rudolf am Bach, klavier</p>

        <h3>Matthias hauer</h3>
        <p>Zwölftonspiel für streichquartett (1954)</p>
        <p>Uraufführung</p>

        <h3>Werner Speth</h3>
        <p>Quintett für bläser (1957) uraufführung</p>

        <h3>Kh.stockhausen</h3>
        <p>Zyklus für einen schlagzeuger (1959)</p>

        <h3>Jacques Wildberger</h3>
        <p>Quartett für flöte, klarinette, violine und violoncello (1951)</p>

        <h3>Igor Strawinsky</h3>
        <p>
          Septett für klarinette, horn, fagott, klavier, violine, viola,
          violoncello (1953)
        </p>
        <p>Karten zu fr. 3.30 bis 7.70</p>
        <p>
          Tonhallekasse, hug, jecklin, kuoni, depositenkasse kreditanstatt
          oerlikon
        </p>
      </div>
    </div>
  </body>
</html>
